<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Static Files Example</title>
</head>
<body>
    <h1>Запуск с картинкой!!!</h1>
    <img src="image.jpg" alt="Sample Image">
    <script src="Task6.2.js"></script>
</body>
</html>
