<!DOCTYPE html>
<html>
<head>
  <title>ПроверкаПроверкаПроверка</title>
</head>
<body>
  <h1>Hello from node.js</h1>
  
  <p>Нажмите на кнопки ниже, чтобы отправить HTTP-запросы к серверу:</p>

  <button onclick="sendRequest('/')">Главная страница</button>
  <button onclick="sendRequest('/about')">О нас</button>
  <button onclick="sendRequest('/contact')">Контакты</button>
  <button onclick="sendRequest('/invalid')">Несуществующая страница</button>

  <div id="response"></div>

  <script src="client.js"></script>
  <script src="Server.js"></script>
</body>
</html>